{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1741",
      "sslPort": 44308
    }
  },
  "profiles": {
    "FooService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/foo",
      "applicationUrl": "http://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
